PORT=4000
MONGO_URI="mongodb+srv://sahupawan9749568594:Iz5y8wsNDXB9rUSf@mysocialmedia.hkoxwyt.mongodb.net/?retryWrites=true&w=majority&appName=MySocialmedia"

JWT_SECRET="U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS"
JWT_EXPIRE="7d"
COOKIE_EXPIRE=5

CLOUDINARY_NAME="dribwioag"
CLOUDINARY_API_KEY="211828453243163"
CLOUDINARY_API_SECRET="_9K6OePumM7_NPtRRfLR4Qq7a-8"

NODE_ENV="production"